# KiddyWebAPI.Web

./: README.md
.circleci/: config.yml
Kiddy/: Global.asax  Global.asax.cs  Kiddy.csproj  Kiddy.sln  Web.config  packages.config
Kiddy.Common/: Areanator.cs  Encryptor.cs  Validator.cs
Kiddy.Common/Security/: Crypto.cs
Kiddy.Tests/: Kiddy.Tests.csproj
Kiddy.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Kiddy.Tests/Properties/: AssemblyInfo.cs
Kiddy.Web/: Kiddy.Web.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  appsettings.json
Kiddy.Web/Controllers/: AdminController.cs  AdminController.generated.cs  HomeController.cs  HomeController.generated.cs  UserController.cs  UserController.generated.cs
Kiddy.Web/Models/: ErrorViewModel.cs
Kiddy.Web/Views/: _ViewImports.cshtml  web.config
Kiddy.Web/Views/Admin/: CreateAdmin.cshtml  Details.cshtml  Index.cshtml
Kiddy.Web/Views/Home/: Index.cshtml  Privacy.cshtml  SignUp.cshtml
Kiddy.Web/Views/Shared/: _Layout.cshtml
Kiddy.Web/Views/User/: Index.cshtml  shapeSavedList.cshtml  submitShapes.cshtml
Kiddy.Web/wwwroot/css/: CustomGrid.css  base.css  jquery-ui-1.9.2.custom.min.css  jquery.bxslider.css  layout.css  main.css  site.css  tables.css
Kiddy/App_Data/: HelpPageNuget.xml
Kiddy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Kiddy/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Kiddy/Controllers/: BaseController.cs  GetAllShapesController.cs  GetShapesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ShapeSubmitController.cs  ShapesController.cs  UsersController.cs
Kiddy/Controllers/API/: GetAllShapesController.cs
Kiddy/Models/: LoginResponse.cs  LogoutResponse.cs  Shapes.cs  UserToken.cs  Users.cs
Kiddy/Models/Base/: BaseRequest.cs  BaseResponse.cs
Kiddy/Models/Entity/: KiddyEntity.Context.cs  (+12 more)
Kiddy/Properties/: AssemblyInfo.cs
Kiddy/Views/: Web.config
(+40 files in other folders)
