<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiddyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Shape">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shapeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dimension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="RowStatus" Type="Boolean" Nullable="false" />
    <Property Name="needParameter" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="RowStatus" Type="Boolean" Nullable="false" />
    <Property Name="isMaster" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsersInRoles" Relationship="KiddyModel.FK_UsersID_UsersInRoleUsersID" FromRole="User" ToRole="UsersInRole" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KiddyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Shapes" EntityType="Self.Shape" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Tokens" EntityType="KiddyModel.Token" />
    <EntitySet Name="Roles" EntityType="KiddyModel.Role" />
    <EntitySet Name="UsersInRoles" EntityType="KiddyModel.UsersInRole" />
    <AssociationSet Name="FK_UsersInRoleRoleID_RoleID" Association="KiddyModel.FK_UsersInRoleRoleID_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UsersInRole" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersID_UsersInRoleUsersID" Association="KiddyModel.FK_UsersID_UsersInRoleUsersID">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersInRole" EntitySet="UsersInRoles" />
    </AssociationSet>
    <EntitySet Name="UsersShapeDownloads" EntityType="KiddyModel.UsersShapeDownload" />
  </EntityContainer>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessToken" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="UsersID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="RowStatus" Type="Boolean" />
    <NavigationProperty Name="UsersInRoles" Relationship="KiddyModel.FK_UsersInRoleRoleID_RoleID" FromRole="Role" ToRole="UsersInRole" />
  </EntityType>
  <EntityType Name="UsersInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="RowStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="KiddyModel.FK_UsersInRoleRoleID_RoleID" FromRole="UsersInRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="KiddyModel.FK_UsersID_UsersInRoleUsersID" FromRole="UsersInRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_UsersInRoleRoleID_RoleID">
    <End Type="KiddyModel.Role" Role="Role" Multiplicity="1" />
    <End Type="KiddyModel.UsersInRole" Role="UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersID_UsersInRoleUsersID">
    <End Type="KiddyModel.User" Role="User" Multiplicity="1" />
    <End Type="KiddyModel.UsersInRole" Role="UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInRole">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UsersShapeDownload">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShapesID" Type="Int32" Nullable="false" />
    <Property Name="UsersID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowStatus" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>