<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec282846342545bc82f778540b4a0f26" Name="Diagram1">
        <EntityTypeShape EntityType="KiddyModel.Shape" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiddyModel.User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiddyModel.Token" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KiddyModel.Role" Width="1.5" PointX="2.75" PointY="8" />
        <EntityTypeShape EntityType="KiddyModel.UsersInRole" Width="1.5" PointX="5" PointY="3.75" />
        <AssociationConnector Association="KiddyModel.FK_UsersInRoleRoleID_RoleID" />
        <AssociationConnector Association="KiddyModel.FK_UsersID_UsersInRoleUsersID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>